sessionSecret=MizuhoBestGirl
COOKIE_MAX_AGE=1
JWTSECRET=SonnyBoyAnyone
JWTEXPIRATIONDEV=24
JWTEXPIRATIONPROD=1
PGUser=postgres
PGHost=localhost
PGDatabase=mnemosync
PGPassword=RazePowerBestGirl
PGPort=5432